<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/myScript.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/coordinatestoname.js"></script>
    
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <nav>
    <div class="nav-wrapper">
      <a href="index2.html" class="brand-logo">Pilots Plus</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index2.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>
  <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Power Rangers Team</span>
              <p>We can't change the past, but we can work for a better future</p>
            </div>
            
          </div>
        </div>
      </div>
  </body>
</html>